<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Snake on JS</title>



      <link rel="stylesheet" href="css/button.css">


</head>

<body>

  <html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/core.css">
</head>
<body>
  <a href="#" class="action-button shadow animate blue">1</a>
  <a href="#" class="action-button shadow animate red">2</a>
  <a href="#" class="action-button shadow animate green">3</a>
  <a href="#" class="action-button shadow animate yellow">4</a>
</body>
</html>



</body>

</html>
